# Club.NET-Angular

./: .editorconfig  Club.Portal.sln  nuget.config
Application/: AppSettings.cs  Application.csproj  Program.cs
Application.Api/: AppConfiguration.cs  AppSettings.cs  Application.Api.csproj  Dockerfile  Program.cs  appsettings.json
Application.Api/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs  WebApplicationExtensions.cs
Application.Api/Knwu/Controllers/: Deelnemers.cs  Wedstrijden.cs
Application.Api/Properties/: launchSettings.json
Application/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Application/Knwu/Controllers/: Categorieen.cs  Deelnemers.cs  Wedstrijden.cs
Application/ParameterTransformers/: KebabCase.cs
Application/Properties/: launchSettings.json
Data/: Data.csproj
Data/Database/: ClubDbContext.cs
Data/Database/Configuration/: EvenementConfiguration.cs
Data/Database/Configuration/Knwu/: CategorieConfiguration.cs  DeelnemerConfiguration.cs  WedstrijdConfiguration.cs
Data/Database/Extensions/: PropertyBuilderExtensions.cs
Data/Database/Migrations/: 20250303225443_Initial.Designer.cs  20250303225443_Initial.cs  20250307171620_WedstrijdAddedCascading.Designer.cs  20250307171620_WedstrijdAddedCascading.cs  ClubDbContextModelSnapshot.cs
Data/Database/ValueComparers/: ShortListValueComparer.cs
Data/Extensions/: ServiceCollectionExtensions.cs
Domain/: Domain.csproj
Domain/Entities/: Evenement.cs
Domain/Extensions/: ClosedXMLExtensions.cs  ServiceCollectionExtensions.cs  ShortExtensions.cs
Domain/Knwu/Entities/: Categorie.cs  Deelnemer.cs  Wedstrijd.cs
Domain/Knwu/UseCases/Categorie/: CategorieModel.cs
Domain/Knwu/UseCases/Categorie/Create/: Input.cs  Validator.cs
Domain/Knwu/UseCases/Deelnemer/: ExcelModel.cs  Model.cs
Domain/Knwu/UseCases/Deelnemer/Create/: Input.cs  Output.cs  UseCase.cs  Validator.cs
Domain/Knwu/UseCases/Deelnemer/GetById/: Input.cs  Output.cs  UseCase.cs
Domain/Knwu/UseCases/Deelnemer/UpdateStartnummer/: Input.cs  Output.cs  UseCase.cs  Validator.cs
Domain/Knwu/UseCases/Wedstrijd/: WedstrijdModel.cs
Domain/Knwu/UseCases/Wedstrijd/Create/: Input.cs  Output.cs  UseCase.cs  Validator.cs
Domain/Knwu/UseCases/Wedstrijd/Delete/: Input.cs  UseCase.cs
Domain/Knwu/UseCases/Wedstrijd/Export/: Input.cs  Output.cs  UseCase.cs
Domain/Knwu/UseCases/Wedstrijd/GetAll/: Input.cs  Output.cs  UseCase.cs
Domain/Knwu/UseCases/Wedstrijd/GetById/: Input.cs  Output.cs  UseCase.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Database/: ClubDbContext.cs
Infrastructure/Database/Configuration/: EvenementConfiguration.cs
Infrastructure/Database/Configuration/Knwu/: CategorieConfiguration.cs  DeelnemerConfiguration.cs  WedstrijdConfiguration.cs
Infrastructure/Database/Extensions/: PropertyBuilderExtensions.cs
Infrastructure/Database/Migrations/: 20250529164215_InitialCreate.Designer.cs  20250529164215_InitialCreate.cs  ClubDbContextModelSnapshot.cs
Infrastructure/Database/ValueComparers/: ShortListValueComparer.cs
Infrastructure/Extensions/: ServiceCollectionExtensions.cs
UI/: .prettierrc  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
UI/public/: config.json
UI/src/: index.html  index.scss  index.ts
UI/src/club/: club.html  club.routes.ts  club.scss  club.ts
UI/src/club/config/: club.config.ts  club.routes.ts  config.service.ts  config.ts  routes.ts
UI/src/club/knwu/: knwu.routes.ts
UI/src/club/knwu/wedstrijd/aanmelden/: aanmelden.html  aanmelden.scss  aanmelden.ts
UI/src/club/knwu/wedstrijd/deelnemer/: deelnemer.ts
UI/src/club/shared/config/: config.service.ts  config.ts
UI/src/club/shared/table/: index.ts  module.ts  table.html  table.module.ts  table.scss  table.ts
UI/src/club/shared/table/components/: index.ts
UI/src/styles/: theming.scss
UI/src/styles/material/: mat-button.scss  mat-icon.scss  mat-list.scss  mat-paginator.scss  mat-sort.scss  mat-stepper.scss  mat-toolbar.scss
(+60 files in other folders)
