<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Infrastructure" />
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Clean.Net" Version="8.0.1" />
        <PackageReference Include="ClosedXML" Version="0.104.2" />
        <PackageReference Include="FluentValidation" Version="12.0.0" />
    </ItemGroup>
</Project>
